[package]
name = "project_rsa"
version = "0.1.0"
authors = ["Andrew Hatoum <androcas.dev@gmail.com>",
           "Thomas Koehler <basta.t.k@gmail.com>"]

[dependencies]
num = "0.1"
time = "0.1"
rand = "0.3"
